{
  "name": "fractal-contract-identification",
  "scripts": {
    "report:all": "vite-node src/identify-contracts.ts --networks=all",
    "report:testnets": "vite-node src/identify-contracts.ts --networks=testnets",
    "report:mainnets": "vite-node src/identify-contracts.ts --networks=mainnets"
  },
  "dependencies": {
    "viem": "^2.21.38",
    "vite-node": "^2.1.4"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
